# ner_service_example

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle-frames.xsl  checkstyle-xdoc.xsl  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ner_service/: Application.java
src/main/java/ner_service/controller/: ControllerLogAspect.java  NERController.java
src/main/java/ner_service/model/: Document.java  SampleText.java
src/main/java/ner_service/service/: NerService.java  OpenNlpNerService.java  RegExNerService.java  StanfordNlpNer3ClassService.java  StanfordNlpNer4ClassService.java  StanfordNlpNer7ClassService.java  StanfordNlpNerService.java  StringToNerService.java  StringToNerServiceConverter.java
src/main/resources/: logback.xml
src/main/resources/templates/: document_entities.html  index.html
